# customer_code = "lev"
# region = "sa-east-1"
# environment = "prd"
# application = "levinux"
# maintenance = "no"
# azs = ["sa-east-1a", "sa-east-1b"]
# vpc_id = "vpc-0b468fc10272696b2"
# private_subnets_id = ["subnet-07aa2893a3014d8ec", "subnet-05f05862b344b9b06"]
# security_group_id_rds = "sg-03ee4910ce4596220"
# postgresql_engine = "postgres"
# postgresql_version = "16.1"
# postgresql_instance_type = "db.t3.micro"
# postgresql_storage_type = "gp3"
# postgresql_allocated_storage = "20"
# postgresql_db_name = "levalves"
# postgresql_db_name_admin = "levalves-admin"
# postgresql_user = "postgres"
# postgresql_port = "5432"
# postgresql_parameter_group = "postgres16"